
abstract=
ontologyTitle=Ontología de Laboratorio
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://trabajo_semantica/ontologia_laboratorio/
ontologyName=Ontología de Laboratorio
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=http://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Alba Rodríguez, Leire Maleta. Ontología de Laboratorio.
DOI=
status=Ontology Specification Draft
logo=
description=Gestión de sustancias, equipos y protocolos
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Alba Rodríguez;Leire Maleta
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
